[loggers]
keys=root


[handlers]
keys=hand01


[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01
propagate=1
qualname=compiler.parser

[handler_hand01]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stdout,)

[formatter_form01]
format=F1%(asctime)s%(levelname)s%(message)s
datefmt=
class=logging.Formatter
