[filepath]
trainfile=config_files\trainfile.txt
wordidmapfile=config_files\wordidmapfile.txt
authoridmapfile=config_files\authoridmapfile.txt
companyidmapfile=config_files\companyidmapfile.txt
thetafile=config_files\thetafile.txt
theta_dkfile=config_files\theta_dkfile.txt
phifile=config_files\phifile.txt
psifile=config_files\psifile.txt
paramfile=config_files\paramfile.txt
topNfile=config_files\topNfile.txt
tassignfile=config_files\tassignfile.txt
pcafile=config_files\pcafile.txt
[model_args]
K=100
alpha=0.5
beta=0.01
mu=0.01
gamma=0.01
iter_times=60
top_words_num=10
    